<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maria Summers' Portfolio</title>
    <link rel="stylesheet" href="./styles/fonts.css" charset="utf-8">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 20px 0;
        }
        .logo-container {
            width: 365px;
        }
        .logo {
            width: 100%;
        }
        .horizontal-nav {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 565px;
            margin: 25px auto;
            font-family: 'ralewayregular', Arial, sans-serif;
            font-size: 20px;
            padding: 10px;
            /*border-top: 1px solid #EEEEEE;*/
            border-bottom: 1px solid #EEEEEE;
        }
        .nav-link,
        .nav-link:active,
        .nav-link:visited {
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img class="logo" src="./img/m.png">
        </div>
    </header>
    <nav class="horizontal-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Cirriculim Vitae</a>
        <a href="#" class="nav-link">Video</a>
        <a href="#" class="nav-link">Something</a>
    </nav>
    <div class="content">
        
    </div>
</body>
</html>